# vaadin-oauth-example

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/vaadin/example/: Application.java  SecurityConfiguration.java
src/main/java/com/vaadin/example/oauth/data/: User.java  UserSession.java
src/main/java/com/vaadin/example/oauth/ui/: LoginScreen.java  LoginView.java  MainView.java
src/main/java/org/vaadin/example/: Application.java  ApplicationServiceInitListener.java  MainView.java  SecurityConfiguration.java
src/main/java/org/vaadin/example/backend/: User.java  UserSession.java
src/main/java/org/vaadin/example/oauth/: GooglePlusAnswer.java  LoginScreen.java
src/main/resources/: application.properties  application.yml  banner.txt
